analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 364521,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 303146,\\n    \\"name\\"\: \\"Organization febiutoyo80\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 379968,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 364521\\n}"
analytics.testresult.autosubmit=true
